{
	"name": "@dodobrat/dodo-ui",
	"version": "0.0.4",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"files": [
		"dist"
	],
	"types": "dist/index.d.ts",
	"title": "Dodo UI",
	"description": "Simple React Component Library + Utility hooks and functions",
	"scripts": {
		"clean": "rimraf dist",
		"build": "npm run clean && rollup -c",
		"build:watch": "rollup -c -w",
		"prepublishOnly": "npm run build",
		"storybook": "start-storybook -p 6006",
		"build:storybook": "build-storybook"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Dodobrat/dodo-ui.git"
	},
	"keywords": [
		"react",
		"components",
		"react-component",
		"library",
		"ui",
		"utility"
	],
	"author": "Deyan Bozhilov",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Dodobrat/dodo-ui/issues"
	},
	"homepage": "https://github.com/Dodobrat/dodo-ui#readme",
	"devDependencies": {
		"@babel/core": "7.16.0",
		"@rollup/plugin-commonjs": "21.0.0",
		"@rollup/plugin-node-resolve": "13.0.5",
		"@rollup/plugin-typescript": "8.2.5",
		"@storybook/addon-actions": "6.4.0",
		"@storybook/addon-essentials": "6.4.0",
		"@storybook/addon-links": "6.4.0",
		"@storybook/react": "6.4.0",
		"@types/react": "17.0.27",
		"@types/styled-components": "5.1.15",
		"babel-loader": "8.2.3",
		"classnames": "2.3.1",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"rimraf": "3.0.2",
		"rollup": "2.58.0",
		"rollup-plugin-dts": "4.0.0",
		"rollup-plugin-peer-deps-external": "2.2.4",
		"rollup-plugin-summary": "1.3.0",
		"rollup-plugin-terser": "7.0.2",
		"rollup-plugin-visualizer": "5.5.2",
		"styled-components": "5.3.1",
		"typescript": "4.4.3"
	},
	"peerDependencies": {
		"react": ">=16.13.1",
		"react-dom": ">=16.13.1"
	}
}
